9,11c9,11
< crw-rw-rw-   1 root     wheel           34, 361 Mar 21 16:16 autofs_homedirmounter
< crw-rw-rw-   1 root     wheel           33, 361 Mar 21 16:16 autofs_notrigger
< crw-rw-rw-   1 root     wheel           32, 893 Mar 21 16:16 autofs_nowait
---
> crw-rw-rw-   1 root     wheel           34, 0x0000016a Mar 21 16:16 autofs_homedirmounter
> crw-rw-rw-   1 root     wheel           33, 0x0000016a Mar 21 16:16 autofs_notrigger
> crw-rw-rw-   1 root     wheel           32, 0x0000037e Mar 21 16:16 autofs_nowait
25c25
< crw-rw-rw-   1 root     wheel           24,  19 Mar 21 16:16 dtrace
---
> crw-rw-rw-   1 root     wheel           24,  20 Mar 21 16:16 dtrace
30,32c30,32
< crw-rw-rw-   1 root     wheel           19,  16 Mar 21 19:32 io8log
< cr--r--r--   1 root     wheel           19,   9 Mar 21 16:16 io8logmt
< crw-rw-rw-   1 root     wheel           19,  17 Mar 22 00:38 io8logtemp
---
> crw-rw-rw-   1 root     wheel           19,  15 Mar 21 19:32 io8log
> cr--r--r--   1 root     wheel           19,  16 Mar 21 16:16 io8logmt
> crw-rw-rw-   1 root     wheel           19,   9 Mar 22 00:38 io8logtemp
325,330c325,333
< total 43
< crw--w----  1 hasmith  tty          16,    2 Mar 22 01:05 0
< -rw-r--r--  1 hasmith  2017_april      21806 Mar 22 01:05 1
< crw--w----  1 hasmith  tty          16,    2 Mar 22 01:05 2
< dr--r--r--  1 root     wheel               0 Mar 21 16:16 3
< crw--w----  1 hasmith  tty          16,    2 Mar 22 01:05 6
---
> total 17
> dr-xr-xr-x  1 root     wheel              0 Mar 21 16:16 .
> dr-xr-xr-x  3 root     wheel           4342 Mar 21 16:16 ..
> crw--w----  1 hasmith  tty          16,   2 Mar 22 01:05 0
> -rw-r--r--  1 hasmith  2017_april         0 Mar 22 01:05 1
> crw--w----  1 hasmith  tty          16,   2 Mar 22 01:05 2
> drw-r--r--  7 hasmith  2017_april      4096 Mar 22 01:05 3
> dr--r--r--  1 root     wheel              0 Mar 21 16:16 4
> crw--w----  1 hasmith  tty          16,   2 Mar 22 01:05 6
