9,11c9,11
< crw-rw-rw-   1 root     wheel           34,  42 Apr  1 14:03 autofs_homedirmounter
< crw-rw-rw-   1 root     wheel           33,  42 Apr  1 14:03 autofs_notrigger
< crw-rw-rw-   1 root     wheel           32, 1350 Apr  1 14:03 autofs_nowait
---
> crw-rw-rw-   1 root     wheel           34,  43 Apr  1 14:03 autofs_homedirmounter
> crw-rw-rw-   1 root     wheel           33,  43 Apr  1 14:03 autofs_notrigger
> crw-rw-rw-   1 root     wheel           32, 0x00000547 Apr  1 14:03 autofs_nowait
27c27
< crw-rw-rw-   1 root     wheel           24,   0 Apr  1 14:02 dtrace
---
> crw-rw-rw-   1 root     wheel           24,   1 Apr  1 14:02 dtrace
32,34c32,34
< crw-rw-rw-   1 root     wheel           19,  14 Apr  1 14:09 io8log
< cr--r--r--   1 root     wheel           19,  16 Apr  1 14:02 io8logmt
< crw-rw-rw-   1 root     wheel           19,  15 Apr  1 15:56 io8logtemp
---
> crw-rw-rw-   1 root     wheel           19,  17 Apr  1 14:09 io8log
> cr--r--r--   1 root     wheel           19,  14 Apr  1 14:02 io8logmt
> crw-rw-rw-   1 root     wheel           19,  16 Apr  1 15:57 io8logtemp
332,337c332,340
< total 44
< crw--w----  1 hasmith  tty          16,    5 Apr  1 15:57 0
< -rw-r--r--  1 hasmith  2017_april      22358 Apr  1 15:57 1
< crw--w----  1 hasmith  tty          16,    5 Apr  1 15:57 2
< dr--r--r--  1 root     wheel               0 Apr  1 14:02 3
< crw--w----  1 hasmith  tty          16,    5 Apr  1 15:57 6
---
> total 17
> dr-xr-xr-x  1 root     wheel              0 Apr  1 14:02 .
> dr-xr-xr-x  3 root     wheel           4515 Apr  1 14:02 ..
> crw--w----  1 hasmith  tty          16,   5 Apr  1 15:57 0
> -rw-r--r--  1 hasmith  2017_april         0 Apr  1 15:57 1
> crw--w----  1 hasmith  tty          16,   5 Apr  1 15:57 2
> drw-r--r--  7 hasmith  2017_april      4096 Apr  1 15:57 3
> dr--r--r--  1 root     wheel              0 Apr  1 14:02 4
> crw--w----  1 hasmith  tty          16,   5 Apr  1 15:57 6
