total 49
drwxrwxr-x+ 90 root     admin         3060 May  7 19:36 Applications
drwxr-xr-x+ 63 root     wheel         2142 Oct 16  2018 Library
drwxr-xr-x@  2 root     wheel           68 Oct  2  2017 Network
drwxr-xr-x@  4 root     wheel          136 Oct 25  2017 System
drwxr-xr-x   6 root     admin          204 Jan 16  2018 Users
drwxr-xr-x@  5 root     wheel          170 May  8 08:02 Volumes
drwxr-xr-x@ 39 root     wheel         1326 Mar  5  2018 bin
drwxrwxr-t@  2 root     admin           68 Oct  2  2017 cores
dr-xr-xr-x   3 root     wheel         4589 May  8 00:06 dev
lrwxr-xr-x@  1 root     wheel           11 Nov  8  2017 etc -> private/etc
drwx------  19 exam     applications   646 May  7 11:14 exam
drwxrwxrwt   2 root     wheel           68 Jan 16  2018 goinfre
dr-xr-xr-x@  2 root     wheel           68 Nov  8  2017 home
-rw-r--r--@  1 root     wheel          313 Aug 31  2017 installer.failurerequests
dr-xr-xr-x@  2 root     wheel           68 Nov  8  2017 net
drwxr-xr-x  29 hasmith  2017_april    4096 Apr 19 23:05 nfs
drwxr-xr-x   3 root     wheel          102 Sep 26  2016 opt
drwxr-xr-x@  6 root     wheel          204 Nov  8  2017 private
drwxr-xr-x@ 63 root     wheel         2142 Mar  5  2018 sbin
lrwxr-xr-x@  1 root     wheel           11 Nov  8  2017 tmp -> private/tmp
drwxr-xr-x@ 12 root     wheel          408 May  8  2018 usr
lrwxr-xr-x@  1 root     wheel           11 Nov  8  2017 var -> private/var
