total 478

./libft
total 688

./libft/ft_printf
total 88

./srcs
total 46

./srcs/test_dir
total 8

./srcs/test_dir/hello
total 8

./srcs/test_dir/hello/hello2
total 8

./srcs/test_dir/hello/hello2/hello3
total 0

./includes
total 6

./ft_ls.dSYM
total 8

./ft_ls.dSYM/Contents
total 10

./ft_ls.dSYM/Contents/Resources
total 8

./ft_ls.dSYM/Contents/Resources/DWARF
total 42
-rw-r--r--  1 hasmith  2017_april      10 Mar 19 14:17 text2.txt
-rwxr-xr-x  1 hasmith  2017_april   34292 Mar 19 14:10 ft_ls
-rw-r--r--  1 hasmith  2017_april    5604 Mar 19 14:10 dash_l.o
-rw-r--r--  1 hasmith  2017_april    4664 Mar 19 14:10 ft_subdir.o
-rw-r--r--  1 hasmith  2017_april   15236 Mar 19 14:10 ft_ls.o
drwxr-xr-x  3 hasmith  2017_april    4096 Mar 19 14:10 libft
-rw-r--r--  1 hasmith  2017_april  130712 Mar 19 14:10 lib.a
-rw-r--r--  1 hasmith  2017_april   15429 Mar 19 14:07 text1.txt
-rw-r--r--  1 hasmith  2017_april    1915 Mar 18 21:05 Makefile
drwxr-xr-x  3 hasmith  2017_april    4096 Mar 18 20:54 srcs
-rw-r--r--  1 hasmith  2017_april    3891 Mar 18 16:53 new.c
-rw-r--r--  1 hasmith  2017_april    2001 Mar 18 16:53 main1.c
-rw-r--r--  1 hasmith  2017_april    1054 Mar 18 16:53 main.c
-rw-r--r--  1 hasmith  2017_april    1300 Mar 18 16:53 ls.c
drwxr-xr-x  2 hasmith  2017_april    4096 Mar 18 16:53 includes
drwxr-xr-x  3 hasmith  2017_april    4096 Mar 18 16:53 ft_ls.dSYM
-rw-r--r--  1 hasmith  2017_april       8 Mar 18 16:53 author
-rwxr-xr-x  1 hasmith  2017_april    9112 Mar 18 16:53 a.out
-rw-r--r--  1 hasmith  2017_april  104784 Mar 19 14:10 libft.a
-rw-r--r--  1 hasmith  2017_april    2068 Mar 19 14:10 ft_printf.o
-rw-r--r--  1 hasmith  2017_april     712 Mar 19 14:10 ft_n.o
-rw-r--r--  1 hasmith  2017_april    1604 Mar 19 14:10 flags.o
-rw-r--r--  1 hasmith  2017_april     956 Mar 19 14:10 ft_print_bits.o
-rw-r--r--  1 hasmith  2017_april    2052 Mar 19 14:10 wchars.o
-rw-r--r--  1 hasmith  2017_april    2560 Mar 19 14:10 ft_pointer.o
-rw-r--r--  1 hasmith  2017_april    1132 Mar 19 14:10 ft_putoct.o
-rw-r--r--  1 hasmith  2017_april    2756 Mar 19 14:10 ft_oct.o
-rw-r--r--  1 hasmith  2017_april    2196 Mar 19 14:10 ft_unsigned_int.o
-rw-r--r--  1 hasmith  2017_april     880 Mar 19 14:10 ft_percent.o
-rw-r--r--  1 hasmith  2017_april     772 Mar 19 14:10 ft_pf_putnbr.o
-rw-r--r--  1 hasmith  2017_april     704 Mar 19 14:10 ft_pf_intlen.o
-rw-r--r--  1 hasmith  2017_april    3260 Mar 19 14:10 ft_hex.o
-rw-r--r--  1 hasmith  2017_april    1148 Mar 19 14:10 ft_puthex.o
-rw-r--r--  1 hasmith  2017_april    3332 Mar 19 14:10 ft_int.o
-rw-r--r--  1 hasmith  2017_april    2052 Mar 19 14:10 string.o
-rw-r--r--  1 hasmith  2017_april    4348 Mar 19 14:10 parse.o
-rw-r--r--  1 hasmith  2017_april     672 Mar 19 14:10 ft_lstsize.o
-rw-r--r--  1 hasmith  2017_april     644 Mar 19 14:10 ft_swap.o
-rw-r--r--  1 hasmith  2017_april     768 Mar 19 14:10 ft_memncpy.o
-rw-r--r--  1 hasmith  2017_april     644 Mar 19 14:10 ft_abs.o
-rw-r--r--  1 hasmith  2017_april     956 Mar 19 14:10 ft_hextoi.o
-rw-r--r--  1 hasmith  2017_april     700 Mar 19 14:10 ft_power.o
-rw-r--r--  1 hasmith  2017_april    1648 Mar 19 14:10 ft_atoi_base.o
-rw-r--r--  1 hasmith  2017_april     744 Mar 19 14:10 ft_cntdelim.o
-rw-r--r--  1 hasmith  2017_april    2092 Mar 19 14:10 get_next_line.o
-rw-r--r--  1 hasmith  2017_april    1224 Mar 19 14:10 ft_strjoin_clr_1st.o
-rw-r--r--  1 hasmith  2017_april     724 Mar 19 14:10 free_array.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 round_up_sqrt.o
-rw-r--r--  1 hasmith  2017_april     660 Mar 19 14:10 ft_cntarrwords.o
-rw-r--r--  1 hasmith  2017_april     756 Mar 19 14:10 ft_putarr.o
-rw-r--r--  1 hasmith  2017_april     760 Mar 19 14:10 ft_isnbr.o
-rw-r--r--  1 hasmith  2017_april     812 Mar 19 14:10 ft_cntstrwords.o
-rw-r--r--  1 hasmith  2017_april     708 Mar 19 14:10 ft_intlen.o
-rw-r--r--  1 hasmith  2017_april     896 Mar 19 14:10 ft_lstmap.o
-rw-r--r--  1 hasmith  2017_april     704 Mar 19 14:10 ft_lstiter.o
-rw-r--r--  1 hasmith  2017_april     736 Mar 19 14:10 ft_lstdelone.o
-rw-r--r--  1 hasmith  2017_april     732 Mar 19 14:10 ft_lstdel.o
-rw-r--r--  1 hasmith  2017_april     884 Mar 19 14:10 ft_lstnew.o
-rw-r--r--  1 hasmith  2017_april     732 Mar 19 14:10 ft_lstadd.o
-rw-r--r--  1 hasmith  2017_april    1340 Mar 19 14:10 ft_strsplit.o
-rw-r--r--  1 hasmith  2017_april     708 Mar 19 14:10 ft_iswhitespace.o
-rw-r--r--  1 hasmith  2017_april    1128 Mar 19 14:10 ft_strtrim.o
-rw-r--r--  1 hasmith  2017_april    1168 Mar 19 14:10 ft_strjoin.o
-rw-r--r--  1 hasmith  2017_april     816 Mar 19 14:10 ft_strsub.o
-rw-r--r--  1 hasmith  2017_april     700 Mar 19 14:10 ft_memdel.o
-rw-r--r--  1 hasmith  2017_april     772 Mar 19 14:10 ft_strnequ.o
-rw-r--r--  1 hasmith  2017_april     768 Mar 19 14:10 ft_strequ.o
-rw-r--r--  1 hasmith  2017_april     896 Mar 19 14:10 ft_strmapi.o
-rw-r--r--  1 hasmith  2017_april     880 Mar 19 14:10 ft_strmap.o
-rw-r--r--  1 hasmith  2017_april     752 Mar 19 14:10 ft_striteri.o
-rw-r--r--  1 hasmith  2017_april     736 Mar 19 14:10 ft_striter.o
-rw-r--r--  1 hasmith  2017_april     684 Mar 19 14:10 ft_strclr.o
-rw-r--r--  1 hasmith  2017_april    1472 Mar 19 14:10 ft_itoa.o
-rw-r--r--  1 hasmith  2017_april    1004 Mar 19 14:10 ft_putnbr_fd.o
-rw-r--r--  1 hasmith  2017_april     748 Mar 19 14:10 ft_putstr_fd.o
-rw-r--r--  1 hasmith  2017_april     688 Mar 19 14:10 ft_putchar_fd.o
-rw-r--r--  1 hasmith  2017_april     728 Mar 19 14:10 ft_putendl_fd.o
-rw-r--r--  1 hasmith  2017_april     708 Mar 19 14:10 ft_putendl.o
-rw-r--r--  1 hasmith  2017_april     700 Mar 19 14:10 ft_strdel.o
-rw-r--r--  1 hasmith  2017_april     768 Mar 19 14:10 ft_strnew.o
-rw-r--r--  1 hasmith  2017_april     776 Mar 19 14:10 ft_memalloc.o
-rw-r--r--  1 hasmith  2017_april     776 Mar 19 14:10 ft_strrchr.o
-rw-r--r--  1 hasmith  2017_april     692 Mar 19 14:10 ft_strchr.o
-rw-r--r--  1 hasmith  2017_april     960 Mar 19 14:10 ft_strlcat.o
-rw-r--r--  1 hasmith  2017_april     816 Mar 19 14:10 ft_strncat.o
-rw-r--r--  1 hasmith  2017_april     784 Mar 19 14:10 ft_strcat.o
-rw-r--r--  1 hasmith  2017_april     756 Mar 19 14:10 ft_memcmp.o
-rw-r--r--  1 hasmith  2017_april     724 Mar 19 14:10 ft_memchr.o
-rw-r--r--  1 hasmith  2017_april     792 Mar 19 14:10 ft_memmove.o
-rw-r--r--  1 hasmith  2017_april     768 Mar 19 14:10 ft_memccpy.o
-rw-r--r--  1 hasmith  2017_april     756 Mar 19 14:10 ft_memcpy.o
-rw-r--r--  1 hasmith  2017_april     680 Mar 19 14:10 ft_bzero.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 ft_isprint.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 ft_isascii.o
-rw-r--r--  1 hasmith  2017_april     752 Mar 19 14:10 ft_isalnum.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 ft_isdigit.o
-rw-r--r--  1 hasmith  2017_april     672 Mar 19 14:10 ft_isalpha.o
-rw-r--r--  1 hasmith  2017_april     684 Mar 19 14:10 ft_memset.o
-rw-r--r--  1 hasmith  2017_april     832 Mar 19 14:10 ft_strdup.o
-rw-r--r--  1 hasmith  2017_april     920 Mar 19 14:10 ft_strnstr.o
-rw-r--r--  1 hasmith  2017_april     856 Mar 19 14:10 ft_strstr.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 ft_tolower.o
-rw-r--r--  1 hasmith  2017_april     656 Mar 19 14:10 ft_toupper.o
-rw-r--r--  1 hasmith  2017_april     792 Mar 19 14:10 ft_strncmp.o
-rw-r--r--  1 hasmith  2017_april     724 Mar 19 14:10 ft_strcmp.o
-rw-r--r--  1 hasmith  2017_april    1012 Mar 19 14:10 ft_atoi.o
-rw-r--r--  1 hasmith  2017_april     784 Mar 19 14:10 ft_strncpy.o
-rw-r--r--  1 hasmith  2017_april     972 Mar 19 14:10 ft_putnbr.o
-rw-r--r--  1 hasmith  2017_april     692 Mar 19 14:10 ft_strcpy.o
-rw-r--r--  1 hasmith  2017_april     660 Mar 19 14:10 ft_strlen.o
-rw-r--r--  1 hasmith  2017_april     736 Mar 19 14:10 ft_putstr.o
-rw-r--r--  1 hasmith  2017_april     676 Mar 19 14:10 ft_putchar.o
-rw-r--r--  1 hasmith  2017_april    1016 Mar 18 16:53 round_up_sqrt.c
-rw-r--r--  1 hasmith  2017_april    4977 Mar 18 16:53 libft.h
-rw-r--r--  1 hasmith  2017_april    2023 Mar 18 16:53 get_next_line.c
-rw-r--r--  1 hasmith  2017_april     998 Mar 18 16:53 ft_toupper.c
-rw-r--r--  1 hasmith  2017_april     998 Mar 18 16:53 ft_tolower.c
-rwxr-xr-x  1 hasmith  2017_april     988 Mar 18 16:53 ft_swap.c
-rw-r--r--  1 hasmith  2017_april    1440 Mar 18 16:53 ft_strtrim.c
-rw-r--r--  1 hasmith  2017_april    1349 Mar 18 16:53 ft_strsub.c
-rw-r--r--  1 hasmith  2017_april    1359 Mar 18 16:53 ft_strstr.c
-rw-r--r--  1 hasmith  2017_april    1695 Mar 18 16:53 ft_strsplit.c
-rw-r--r--  1 hasmith  2017_april    1210 Mar 18 16:53 ft_strrchr.c
-rw-r--r--  1 hasmith  2017_april    1537 Mar 18 16:53 ft_strnstr.c
-rw-r--r--  1 hasmith  2017_april    1233 Mar 18 16:53 ft_strnew.c
-rw-r--r--  1 hasmith  2017_april    1292 Mar 18 16:53 ft_strnequ.c
-rw-r--r--  1 hasmith  2017_april    1200 Mar 18 16:53 ft_strncpy.c
-rw-r--r--  1 hasmith  2017_april    1205 Mar 18 16:53 ft_strncmp.c
-rw-r--r--  1 hasmith  2017_april    1224 Mar 18 16:53 ft_strncat.c
-rw-r--r--  1 hasmith  2017_april    1626 Mar 18 16:53 ft_strmapi.c
-rw-r--r--  1 hasmith  2017_april    1553 Mar 18 16:53 ft_strmap.c
-rw-r--r--  1 hasmith  2017_april    1013 Mar 18 16:53 ft_strlen.c
-rw-r--r--  1 hasmith  2017_april    1441 Mar 18 16:53 ft_strlcat.c
-rw-r--r--  1 hasmith  2017_april    1663 Mar 18 16:53 ft_strjoin_clr_1st.c
-rw-r--r--  1 hasmith  2017_april    1730 Mar 18 16:53 ft_strjoin.c
-rw-r--r--  1 hasmith  2017_april    1212 Mar 18 16:53 ft_striteri.c
-rw-r--r--  1 hasmith  2017_april    1131 Mar 18 16:53 ft_striter.c
-rw-r--r--  1 hasmith  2017_april    1223 Mar 18 16:53 ft_strequ.c
-rw-r--r--  1 hasmith  2017_april    1337 Mar 18 16:53 ft_strdup.c
-rw-r--r--  1 hasmith  2017_april    1113 Mar 18 16:53 ft_strdel.c
-rw-r--r--  1 hasmith  2017_april    1116 Mar 18 16:53 ft_strcpy.c
-rw-r--r--  1 hasmith  2017_april    1135 Mar 18 16:53 ft_strcmp.c
-rw-r--r--  1 hasmith  2017_april    1059 Mar 18 16:53 ft_strclr.c
-rw-r--r--  1 hasmith  2017_april    1221 Mar 18 16:53 ft_strchr.c
-rw-r--r--  1 hasmith  2017_april    1200 Mar 18 16:53 ft_strcat.c
-rw-r--r--  1 hasmith  2017_april     995 Mar 18 16:53 ft_putstr_fd.c
-rw-r--r--  1 hasmith  2017_april    1045 Mar 18 16:53 ft_putstr.c
-rw-r--r--  1 hasmith  2017_april    1223 Mar 18 16:53 ft_putnbr_fd.c
-rw-r--r--  1 hasmith  2017_april    1151 Mar 18 16:53 ft_putnbr.c
-rw-r--r--  1 hasmith  2017_april    1014 Mar 18 16:53 ft_putendl_fd.c
-rw-r--r--  1 hasmith  2017_april    1059 Mar 18 16:53 ft_putendl.c
-rw-r--r--  1 hasmith  2017_april     970 Mar 18 16:53 ft_putchar_fd.c
-rw-r--r--  1 hasmith  2017_april     958 Mar 18 16:53 ft_putchar.c
-rw-r--r--  1 hasmith  2017_april    1080 Mar 18 16:53 ft_putarr.c
drwxr-xr-x  2 hasmith  2017_april    4096 Mar 18 16:53 ft_printf
-rw-r--r--  1 hasmith  2017_april    1055 Mar 18 16:53 ft_power.c
-rw-r--r--  1 hasmith  2017_april    1206 Mar 18 16:53 ft_memset.c
-rw-r--r--  1 hasmith  2017_april    1233 Mar 18 16:53 ft_memncpy.c
-rw-r--r--  1 hasmith  2017_april    1329 Mar 18 16:53 ft_memmove.c
-rw-r--r--  1 hasmith  2017_april    1122 Mar 18 16:53 ft_memdel.c
-rw-r--r--  1 hasmith  2017_april    1195 Mar 18 16:53 ft_memcpy.c
-rw-r--r--  1 hasmith  2017_april    1278 Mar 18 16:53 ft_memcmp.c
-rw-r--r--  1 hasmith  2017_april    1339 Mar 18 16:53 ft_memchr.c
-rw-r--r--  1 hasmith  2017_april    1487 Mar 18 16:53 ft_memccpy.c
-rw-r--r--  1 hasmith  2017_april    1174 Mar 18 16:53 ft_memalloc.c
-rw-r--r--  1 hasmith  2017_april    1123 Mar 18 16:53 ft_lstsize.c
-rw-r--r--  1 hasmith  2017_april    1396 Mar 18 16:53 ft_lstnew.c
-rw-r--r--  1 hasmith  2017_april    1435 Mar 18 16:53 ft_lstmap.c
-rw-r--r--  1 hasmith  2017_april    1116 Mar 18 16:53 ft_lstiter.c
-rw-r--r--  1 hasmith  2017_april    1127 Mar 18 16:53 ft_lstdelone.c
-rw-r--r--  1 hasmith  2017_april    1155 Mar 18 16:53 ft_lstdel.c
-rw-r--r--  1 hasmith  2017_april    1124 Mar 18 16:53 ft_lstadd.c
-rw-r--r--  1 hasmith  2017_april    1677 Mar 18 16:53 ft_itoa.c
-rw-r--r--  1 hasmith  2017_april    1032 Mar 18 16:53 ft_iswhitespace.c
-rw-r--r--  1 hasmith  2017_april     992 Mar 18 16:53 ft_isprint.c
-rw-r--r--  1 hasmith  2017_april    1040 Mar 18 16:53 ft_isnbr.c
-rw-r--r--  1 hasmith  2017_april     993 Mar 18 16:53 ft_isdigit.c
-rw-r--r--  1 hasmith  2017_april     998 Mar 18 16:53 ft_isascii.c
-rw-r--r--  1 hasmith  2017_april    1021 Mar 18 16:53 ft_isalpha.c
-rw-r--r--  1 hasmith  2017_april    1043 Mar 18 16:53 ft_isalnum.c
-rw-r--r--  1 hasmith  2017_april    1444 Mar 18 16:53 ft_iota_base.c
-rw-r--r--  1 hasmith  2017_april    1099 Mar 18 16:53 ft_intlen.c
-rw-r--r--  1 hasmith  2017_april    1295 Mar 18 16:53 ft_hextoi.c
-rw-r--r--  1 hasmith  2017_april    1197 Mar 18 16:53 ft_cntstrwords.c
-rw-r--r--  1 hasmith  2017_april    1155 Mar 18 16:53 ft_cntdelim.c
-rw-r--r--  1 hasmith  2017_april    1036 Mar 18 16:53 ft_cntarrwords.c
-rw-r--r--  1 hasmith  2017_april     970 Mar 18 16:53 ft_bzero.c
-rw-r--r--  1 hasmith  2017_april    1891 Mar 18 16:53 ft_atoi_base.c
-rw-r--r--  1 hasmith  2017_april    1389 Mar 18 16:53 ft_atoi.c
-rw-r--r--  1 hasmith  2017_april     984 Mar 18 16:53 ft_abs.c
-rw-r--r--  1 hasmith  2017_april    1034 Mar 18 16:53 free_array.c
-rw-r--r--  1 hasmith  2017_april    1946 Mar 18 16:53 Makefile
-rw-r--r--  1 hasmith  2017_april  2147 Mar 18 16:53 wchars.c
-rw-r--r--  1 hasmith  2017_april  2272 Mar 18 16:53 string.c
-rw-r--r--  1 hasmith  2017_april  3863 Mar 18 16:53 parse.c
-rw-r--r--  1 hasmith  2017_april  2588 Mar 18 16:53 ft_unsigned_int.c
-rw-r--r--  1 hasmith  2017_april  1308 Mar 18 16:53 ft_putoct.c
-rw-r--r--  1 hasmith  2017_april  1315 Mar 18 16:53 ft_puthex.c
-rw-r--r--  1 hasmith  2017_april  3487 Mar 18 16:53 ft_printf.h
-rw-r--r--  1 hasmith  2017_april  2846 Mar 18 16:53 ft_printf.c
-rw-r--r--  1 hasmith  2017_april  1193 Mar 18 16:53 ft_print_bits.c
-rw-r--r--  1 hasmith  2017_april  2974 Mar 18 16:53 ft_pointer.c
-rw-r--r--  1 hasmith  2017_april  1052 Mar 18 16:53 ft_pf_putnbr.c
-rw-r--r--  1 hasmith  2017_april  1095 Mar 18 16:53 ft_pf_intlen.c
-rw-r--r--  1 hasmith  2017_april  1270 Mar 18 16:53 ft_percent.c
-rw-r--r--  1 hasmith  2017_april  3223 Mar 18 16:53 ft_oct.c
-rw-r--r--  1 hasmith  2017_april  1010 Mar 18 16:53 ft_n.c
-rw-r--r--  1 hasmith  2017_april  3414 Mar 18 16:53 ft_int.c
-rw-r--r--  1 hasmith  2017_april  3559 Mar 18 16:53 ft_hex.c
-rw-r--r--  1 hasmith  2017_april  1874 Mar 18 16:53 flags.c
-rw-r--r--  1 hasmith  2017_april  7705 Mar 19 14:09 ft_ls.c
-rw-r--r--  1 hasmith  2017_april  2061 Mar 18 23:28 ft_subdir.c
-rw-r--r--  1 hasmith  2017_april  1869 Mar 18 22:35 dash_l.c
drwxr-xr-x  3 hasmith  2017_april  4096 Mar 18 16:53 test_dir
-rw-r--r--  1 hasmith  2017_april  6172 Mar 18 16:53 ft_ls.1.c
drwxr-xr-x  3 hasmith  2017_april  4096 Mar 18 16:53 hello
-rw-r--r--  1 hasmith  2017_april     0 Mar 18 16:53 yo
drwxr-xr-x  3 hasmith  2017_april  4096 Mar 18 16:53 hello2
-rw-r--r--  1 hasmith  2017_april     0 Mar 18 16:53 yo2
drwxr-xr-x  2 hasmith  2017_april  4096 Mar 18 16:53 hello3
-rw-r--r--  1 hasmith  2017_april     0 Mar 18 16:53 yo3
-rw-r--r--  1 hasmith  2017_april  2642 Mar 18 23:53 ft_ls.h
drwxr-xr-x  3 hasmith  2017_april  4096 Mar 18 16:53 Contents
-rw-r--r--  1 hasmith  2017_april   634 Mar 19 14:10 Info.plist
drwxr-xr-x  3 hasmith  2017_april  4096 Mar 18 16:53 Resources
drwxr-xr-x  2 hasmith  2017_april  4096 Mar 18 16:53 DWARF
-rw-r--r--  1 hasmith  2017_april  21359 Mar 19 14:10 ft_ls
